set -g default-shell /bin/zsh

set -g window-status-style fg=green
set -g window-status-style bg=black
set -g window-status-style dim

set -g window-status-current-style fg=white
set -g window-status-current-style bg=red
set -g window-status-current-style bright

set -g pane-border-style fg=green
set -g pane-border-style bg=black

set -g pane-active-border-style fg=white
set -g pane-active-border-style bg=red

set -g message-style fg=green
set -g message-style bg=black
set -g message-style bright

set -g status-left-length 40
set -g status-left "#[fg=green]#[bg=black] Session: #S "
set -g status-justify centre

set -g status-right "#[fg=green]#[bg=black]\"#H\" %d-%b %R "

set -g status-bg black
set -g status-interval 5

setw -g monitor-activity on
set -g visual-activity on

set -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
